.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url(https://wallpapercave.com/wp/wp3537541.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}

.text-center {
    text-align: top;
}

.text-center h1 {
    color: #060606;
    font-size: 100%; /* Adjust the font size as needed */
    font-weight: bold; /* Make the font very bold */
    margin: 2; /* Remove default margin */
}
