<div class="wrapper">
<div *ngIf="cartList.length === 0" class="centered">
    <h1>YOUR CART IS EMPTY 🤷‍♀️</h1>
  </div>
  
  <div *ngIf="cartList.length > 0" class="cart-container">
    <div class="cart-item" *ngFor="let cart of cartList">
      <mat-card class="cart-card">
        <mat-card-header>
          <div mat-card-avatar class="cart-image-container">
            <img [src]="cart?.product?.image" alt="Product Image" class="cart-image" />
          </div>
          <mat-card-title>{{ cart?.product?.productname }}</mat-card-title>
          <mat-card-subtitle>{{ cart?.mrpPrice | currency: 'INR': 'symbol' }}</mat-card-subtitle>
        </mat-card-header>
        <mat-card-content>
          <div class="quantity-container">
            <button (click)="onIncreaseQunatity(cart)" class="quantity-button">+</button>
            {{ cart?.quantity }}
            <button (click)="onDecreaseQunatity(cart)" class="quantity-button">-</button>
          </div>
          <p>Total: {{ getTotal(cart?.quantity, cart?.mrpPrice) | currency: 'INR': 'symbol' }}</p>
        </mat-card-content>
        <mat-card-actions>
          <button (click)="deleteCart(cart)" mat-raised-button color="warn">Remove</button>
        </mat-card-actions>
      </mat-card>
    </div>
  </div>
  
  <div class="centered" *ngIf="cartList.length !== 0">
    <b>Grand Total:</b> {{ grandTotal | currency: 'INR': 'symbol' }}
    <button (click)="placeOrder()" mat-raised-button color="primary">Place Order</button>
  </div>
</div>