
<div class="wrapper">
<div class="centered">
    <mat-form-field appearance="fill">
        <mat-label>Choose a date</mat-label>
        <input matInput [max]="today" [matDatepicker]="picker" (dateChange)="changeDate($event)">
        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
    </mat-form-field>
</div>

<br /><br />

<div *ngIf="orderList.length > 0" class="centered">
    <table class="order-table">
        <tr>
            <th>Customer ID</th>
            <th>Order Date</th>
            <th>Total Price</th>
            <th>Order Status</th>
            <th>Payment Status</th>
        </tr>
        <tr *ngFor="let order of orderList" [class.order-not-confirmed]="order?.orderStatus === 'success'">
            <td>{{ order?.customer?.customerId }}</td>
            <td>{{ getDate(order?.orderedDate) }}</td>
            <td>{{ order?.totalPrice | currency: 'INR' }}</td>
            <td>{{order?.orderStatus === 'success' ? 'Order not confirmed' : order?.orderStatus}}</td>
            <td>{{order?.paymentStatus === 'success' ? 'UnPaid' : order?.paymentStatus}}</td>
        </tr>
    </table>
</div>
</div>    
           
            
