<div class="wrapper">
<div *ngIf="orderList.length > 0" class="centered">
    <table border="1">
      <tr>
        <th>History</th>
        <th>Customer ID</th>
        <th>Order Date</th>
        <th>Total Price</th>
        <th>Order Status</th>
        <th>Payment Status</th>
        <th></th>
      </tr>
      <tr *ngFor="let order of orderList">
        <td>
          <mat-icon (click)="openHistory(order)">history</mat-icon>
        </td>
        <td>{{ order?.customer?.customerId }}</td>
        <td>{{ getDate(order?.orderedDate) }}</td>
        <td>{{ order?.totalPrice }}</td>
        <td>{{ order?.orderStatus === 'success' ? 'Order not confirmed' : order?.orderStatus }}</td>
        <td>{{ order?.paymentStatus === 'success' ? 'UnPaid' : order?.paymentStatus }}</td>
        <td>
          <div *ngIf="order?.paymentStatus !== 'PAID'">
            <button (click)="addPayment(order)" mat-raised-button color="primary">Payment</button>
          </div>
        </td>
      </tr>
    </table>
  </div>

