.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: url(https://cdn.pixabay.com/photo/2018/08/29/17/07/ecommerce-3640321_640.jpg);
  background-size: cover;
  background-position: center;
}

.centered {
  display: flex;
  justify-content: center;
}

.centered {
  text-align: center;
  margin-top: 20px;
}

.card-container {
  background-color: rgba(255, 255, 255, 0.6); /* Card background color with opacity */
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* Box shadow for the card */
}

table {
  width: 100%; /* Adjust the width as needed */
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  border: 1px solid #ddd;
  padding: 15px;
  text-align: left;
}

th {
  background-color: #f8f9fa;
  font-weight: bold;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

mat-icon {
  cursor: pointer;
  color: #007bff;
}

mat-icon:hover {
  color: #0056b3;
}

button {
  background-color: #28a745;
  color: #fff;
  border: none;
  padding: 12px 24px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 14px;
  transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
}

button:hover {
  background-color: #218838;
  transform: scale(1.05);
}
